# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 remote connections:
host    all             all             0.0.0.0/0              md5
# IPv6 remote connections:
host    all             all             ::/0                   md5